<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/b32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/b16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"denerate.top","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="初始星图纸质星图纸质星图主要分为5种  \begin{cases}  全天星图 \\ 四季星图 \\ 每月星图 \\ 旋转星图 \\ 天区图  \end{cases}全天星图最常见的全天星图将天球分为南北天，分别投影到两个圆上  另外还有一些全天星图将整个天球投影到一个圆上  其可以清楚显示星座相对位置，但天球畸变太严重，只能粗略显示亮恒星位置，因此，实际观测价值不大 四季星图四季星图更具有实用意">
<meta property="og:type" content="article">
<meta property="og:title" content="初始星图">
<meta property="og:url" content="http://denerate.top/2022/10/15/%E5%88%9D%E5%A7%8B%E6%98%9F%E5%9B%BE/index.html">
<meta property="og:site_name" content="DeNeRATe">
<meta property="og:description" content="初始星图纸质星图纸质星图主要分为5种  \begin{cases}  全天星图 \\ 四季星图 \\ 每月星图 \\ 旋转星图 \\ 天区图  \end{cases}全天星图最常见的全天星图将天球分为南北天，分别投影到两个圆上  另外还有一些全天星图将整个天球投影到一个圆上  其可以清楚显示星座相对位置，但天球畸变太严重，只能粗略显示亮恒星位置，因此，实际观测价值不大 四季星图四季星图更具有实用意">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/blog/denerate/source/_posts/初始星图/v2-ca7417c57d89ab041900140ee82e45db_r.jpg">
<meta property="og:image" content="c:/blog/denerate/source/_posts/初始星图/v2-a060acacc27c3adc8bf3c8adaeb26171_1440w.webp">
<meta property="og:image" content="c:/blog/denerate/source/_posts/初始星图/v2-915aaac85693d51664e63bb817f95d45_1440w.webp">
<meta property="og:image" content="c:/blog/denerate/source/_posts/初始星图/v2-ab37738eb8ff5965c79b53a92fe5d72b_1440w.webp">
<meta property="og:image" content="c:/blog/denerate/source/_posts/初始星图/v2-694387a840a24bbf7b30a3e001b24c13_1440w.webp">
<meta property="og:image" content="c:/blog/denerate/source/_posts/初始星图/v2-e787e77c10447606dd28f8ddec75d0c4_1440w.webp">
<meta property="og:image" content="c:/blog/denerate/source/_posts/初始星图/v2-15134214c1c9836beee16981ad5596ad_1440w.webp">
<meta property="og:image" content="c:/blog/denerate/source/_posts/初始星图/340e4eb8b43ea8dbd3a60081189c2cf7deb21640.webp">
<meta property="og:image" content="c:/blog/denerate/source/_posts/初始星图/054056fe1e425d6b9e3db39a11883913e9e50040.webp">
<meta property="og:image" content="c:/blog/denerate/source/_posts/初始星图/1.png">
<meta property="og:image" content="c:/blog/denerate/source/_posts/初始星图/2.png">
<meta property="og:image" content="c:/blog/denerate/source/_posts/初始星图/3.png">
<meta property="og:image" content="c:/blog/denerate/source/_posts/初始星图/8.png">
<meta property="og:image" content="c:/blog/denerate/source/_posts/初始星图/4.png">
<meta property="og:image" content="c:/blog/denerate/source/_posts/初始星图/5.png">
<meta property="og:image" content="c:/blog/denerate/source/_posts/初始星图/6.png">
<meta property="og:image" content="c:/blog/denerate/source/_posts/初始星图/7.png">
<meta property="article:published_time" content="2022-10-15T11:58:34.000Z">
<meta property="article:modified_time" content="2022-11-26T14:16:11.540Z">
<meta property="article:author" content="DeNeRATe">
<meta property="article:tag" content="BUAA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/blog/denerate/source/_posts/初始星图/v2-ca7417c57d89ab041900140ee82e45db_r.jpg">

<link rel="canonical" href="http://denerate.top/2022/10/15/%E5%88%9D%E5%A7%8B%E6%98%9F%E5%9B%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>初始星图 | DeNeRATe</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DeNeRATe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">love is hard to cut off,lifelong lovesickness</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://denerate.top/2022/10/15/%E5%88%9D%E5%A7%8B%E6%98%9F%E5%9B%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/gravatar.jpg">
      <meta itemprop="name" content="DeNeRATe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DeNeRATe">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初始星图
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-10-15 19:58:34" itemprop="dateCreated datePublished" datetime="2022-10-15T19:58:34+08:00">2022-10-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-11-26 22:16:11" itemprop="dateModified" datetime="2022-11-26T22:16:11+08:00">2022-11-26</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/10/15/%E5%88%9D%E5%A7%8B%E6%98%9F%E5%9B%BE/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/10/15/%E5%88%9D%E5%A7%8B%E6%98%9F%E5%9B%BE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="初始星图"><a href="#初始星图" class="headerlink" title="初始星图"></a>初始星图</h1><h2 id="纸质星图"><a href="#纸质星图" class="headerlink" title="纸质星图"></a>纸质星图</h2><p><strong>纸质星图</strong>主要分为<strong>5种</strong></p>
<script type="math/tex; mode=display">
\begin{cases}

全天星图 \\
四季星图 \\
每月星图 \\
旋转星图 \\
天区图

\end{cases}</script><h3 id="全天星图"><a href="#全天星图" class="headerlink" title="全天星图"></a>全天星图</h3><p>最常见的全天星图将天球分为南北天，分别投影到两个圆上</p>
<p><img src="C:\blog\denerate\source\_posts\初始星图\v2-ca7417c57d89ab041900140ee82e45db_r.jpg" alt=""></p>
<p>另外还有一些全天星图将整个天球投影到一个圆上</p>
<p><img src="C:\blog\denerate\source\_posts\初始星图\v2-a060acacc27c3adc8bf3c8adaeb26171_1440w.webp" alt=""></p>
<p>其可以清楚显示星座相对位置，但天球畸变太严重，只能粗略显示亮恒星位置，因此，实际观测价值不大</p>
<h3 id="四季星图"><a href="#四季星图" class="headerlink" title="四季星图"></a>四季星图</h3><p>四季星图更具有实用意义的星图。最常见的四季星图绘制了某一纬度地区的三月、六月、九月、十二月的月中晚上9时的星空。</p>
<p><img src="C:\blog\denerate\source\_posts\初始星图\v2-915aaac85693d51664e63bb817f95d45_1440w.webp" alt=""></p>
<h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p>那么为什么只需要知道每个季度中某一天的同一时刻的星空，就可以画出整个星图呢？</p>
<blockquote>
<p>恒星日（地球自转时间） = 23时56分4秒</p>
<p>不同季节的晚上同一时刻看星，星空里出现的星座有所不同。恒星每天提前4分钟出没和中天。就是说，恒星出没和中天的时刻与太阳的出没和中天的时刻是逐日不同的。假定昨天黄昏后7时，牛郎星从东方地平线上升起，那么今天看牛郎星，它在黄昏后6时56分升起;明天则在黄昏后6时52分升起;半月后提前1小时，午后6时就升起了;一个月时于午后5时就升起;一个季度之后，星星出没时间提早了6小时。也就是说，月初黄昏后7时的星空，相当于月中午后6时的星空，也相当于月末（下月月初）午后5时的星空;它又相当于两个月后(第三个月月初）午后3时的星空，……依此类推，它也相当于六个月后月初清晨7时的星空。换句话说，春季黄昏时的星空就是秋季黎明时的星空，冬季黎明时间星空就是秋季子夜时的星空或夏季黄昏时的星空。换一种说法，假若今天19时看到牛郎星在东方地平线附近，在牛郎星西边与牛郎星相距大约90度的大角星在正南方，那么，一个月后同在19时观察星空，我们就会发现大角星已在正南偏西30度的方向;三个月后再在19时观察星空，牛郎星却现现在南方高空中，而大角星则沉落到西北方离地平线很近了。不同月份同一时间星空的形象不同，出现的星座有所变化，因此人们常按春夏秋冬四季把空区分为四季星空。所谓四季星空，就是指每个季节黄昏时候的星空。</p>
</blockquote>
<p>由此，我们可以通过一张四季星图，知道一年之内所有时刻的星空图像！</p>
<h4 id="看图方法"><a href="#看图方法" class="headerlink" title="看图方法"></a>看图方法</h4><blockquote>
<p>注意星图方位标记一般为：上北下南，左东右西</p>
</blockquote>
<p>首先应该注意到这张星图的方位标记:上北下南左东右西。这样，当你将这张星图举过头顶，就可以将四个方位与地理方位完美对应了。如果要观察较低的天体，例如北极星，可以将星图标有“北”的一方朝下竖直放置，这时北方地平线附近的天体就可以与星图上的位置对应起来;如果要观察较高的天体，则可以将星图举过头顶，将星图的四个方位与地理方位对应。</p>
<blockquote>
<p>图中标注的星等：星等一般分为25等，越小，其亮度越大</p>
</blockquote>
<p>另外，这张星图上除了标出了恒星的星等，还标出了一些深空天体。星等采用星点的大小表示，星点 越大，星等越低，恒星越亮；而深空天体则用一些特殊的符号表示。</p>
<h3 id="每月星图"><a href="#每月星图" class="headerlink" title="每月星图"></a>每月星图</h3><p>每月星图与四季星图的使用方法是相同的，只不过在适用时间上略有不同：最常见的每月星图绘制了当月月中晚上9时的星空，同时它也适用于月初的晚上10时和月末的晚上8时。</p>
<p><img src="C:\blog\denerate\source\_posts\初始星图\v2-ab37738eb8ff5965c79b53a92fe5d72b_1440w.webp" alt=""></p>
<h3 id="旋转星图"><a href="#旋转星图" class="headerlink" title="旋转星图"></a>旋转星图</h3><p>旋转星图巧妙的利用了星空的运行原理，使它可以展示每个时刻的星空。</p>
<h4 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h4><p>它通常由内外两个盘组成，内盘中间绘有全天星图的一部分，外圈是日期盘；外盘上绘有时间盘。要使用它，只需要将内盘上当天的日期与外盘上当时的时间对齐即可。</p>
<p><img src="C:\blog\denerate\source\_posts\初始星图\v2-694387a840a24bbf7b30a3e001b24c13_1440w.webp" alt=""></p>
<p><img src="C:\blog\denerate\source\_posts\初始星图\v2-e787e77c10447606dd28f8ddec75d0c4_1440w.webp" alt=""></p>
<p>旋转星图的优点是它可以用于某一纬度带（一般是绘制纬度 ±5∘ ）全年的任何时间。然而它的缺点也很明显：它基本上不能显示除了主要亮星以外的更多信息，而且它是有很大畸变的（注意上图中东西方向的标识在什么位置），所以它的作用比较有限。不过，它也可以直观地显示星空的运行方式</p>
<h3 id="天区图"><a href="#天区图" class="headerlink" title="天区图"></a>天区图</h3><blockquote>
<p>天区图可以说是在“真正的”天文观测中用途最大的星图</p>
</blockquote>
<p>它只显示一小片天区的情况，也正因如此，它可以容纳更多的信息。进而，把涵盖许多天区的天区图编成图册，也就是常用的星图集了。</p>
<p><img src="C:\blog\denerate\source\_posts\初始星图\v2-15134214c1c9836beee16981ad5596ad_1440w.webp" alt=""></p>
<blockquote>
<p>这是一张6等星图，它包含了大量的信息，例如恒星和深空天体的编号、赤道坐标网格、星座边界，等等。在确认了观测目标的大概位置以后，可以使用这样的天区图精确地定位目标天体。</p>
</blockquote>
<h2 id="星图识别基本算法"><a href="#星图识别基本算法" class="headerlink" title="星图识别基本算法"></a>星图识别基本算法</h2><p>星图识别算法大致分为两类</p>
<script type="math/tex; mode=display">
\begin{cases}
子图同构算法 \\
模式识别算法
\end{cases}</script><h3 id="子图同构算法"><a href="#子图同构算法" class="headerlink" title="子图同构算法"></a>子图同构算法</h3><blockquote>
<p>这类算法以星与星之间的角距为边，星为顶点，把观测星图看成是<strong>全天星图的子图</strong>。它们直接或者间接的利用角距，以线段(角距)、三角形、四边形等为基本匹配元素，并按照一定方式组织导航特征表。利用这些基本元素的组合，一旦在全天星图中找到唯一符合匹配条件的区域(子图)，则它就是观测星图的对应匹配。这类算法主要包含多边形算法、三角形算法和匹配组算法等。由于一些星点构成的子图是相同的，这类算法会存在错误匹配的情形，影响其稳定性。</p>
</blockquote>
<p><img src="C:\blog\denerate\source\_posts\初始星图\340e4eb8b43ea8dbd3a60081189c2cf7deb21640.webp" alt=""></p>
<h3 id="模式识别算法"><a href="#模式识别算法" class="headerlink" title="模式识别算法"></a>模式识别算法</h3><blockquote>
<p>这类算法为每颗星构造一个独一无二的特征，即星模式，通常以一定邻域内其他星的几个分布特征来构成。这样，星图识别实质上就是在导航星表中寻找与观测星模式最接近的导航星。这类算法最具代表性的为<strong>栅格算法</strong>。同其他算法相比，栅格算法具备较高识别率，导航星表体积小。</p>
</blockquote>
<p><img src="C:\blog\denerate\source\_posts\初始星图\054056fe1e425d6b9e3db39a11883913e9e50040.webp" alt=""></p>
<h2 id="天文望远镜自动寻星"><a href="#天文望远镜自动寻星" class="headerlink" title="天文望远镜自动寻星"></a>天文望远镜自动寻星</h2><h3 id="①建立坐标系"><a href="#①建立坐标系" class="headerlink" title="①建立坐标系"></a>①建立坐标系</h3><p>借鉴绘制地图的方法，在三维的球面上绘制出一副星图，称为<strong>天球</strong></p>
<p><img src="C:\blog\denerate\source\_posts\初始星图\1.png" alt=""></p>
<p>为其赋予一些基本属性</p>
<h4 id="基本属性"><a href="#基本属性" class="headerlink" title="基本属性"></a>基本属性</h4><p>以<strong>赤道平面</strong>与天球相交形成的大圆作为<strong>基本圆</strong>，称为<strong>天赤道</strong></p>
<p>平行于天赤道的圆称为<strong>赤纬</strong>，由天赤道作为赤纬0°向南北方向度量</p>
<p>地球公转轨道面与天球相交形成的大圆称为<strong>黄道</strong>，黄道与天赤道交与两点，分别是春分和秋分</p>
<p>以地球自转轴作为基本轴，过两个天极的大圆称为<strong>赤经</strong>，以春分点作为0时，沿着天体东升西落的相反方向进行度量。</p>
<p>得到最基本的坐标系，称为<strong>赤道坐标系</strong></p>
<p><img src="C:\blog\denerate\source\_posts\初始星图\2.png" alt=""></p>
<h3 id="②原理"><a href="#②原理" class="headerlink" title="②原理"></a>②原理</h3><p>由于地球自转周期为<strong>23时56分4秒</strong>，所以只需要设置一个起始时，即可推导出任意天体在具体时空中的位置，通常，我们以位于0°经线上的<strong>格林尼治恒星时</strong>作为标准时间，那么，其他地区的恒星时只需要通过经度换算便可计算得出。</p>
<p>为了引入时间变量，我们在赤道坐标系的基础上稍做变更，以天赤道作为<strong>基本圈</strong>，以天极为中心将天区分为24时，这样就能定性描述天体的实时坐标，同时，就得到了<strong>时角坐标系</strong></p>
<p><img src="C:\blog\denerate\source\_posts\初始星图\3.png" alt=""></p>
<p><img src="C:\blog\denerate\source\_posts\初始星图\8.png" alt=""></p>
<p>我们可以看出，在时角坐标系与赤道坐标系中，<strong>天体赤纬相同，而赤经和时角可以通过恒星时进行相互转换</strong></p>
<p><img src="C:\blog\denerate\source\_posts\初始星图\4.png" alt=""></p>
<p>这样一来，我们只需要知道观测地的经纬度和观测时间，以及标准恒星时，就可以通过天体的赤经和赤纬求得天体的具体坐标！</p>
<h3 id="③具体操作"><a href="#③具体操作" class="headerlink" title="③具体操作"></a>③具体操作</h3><p>天文望远镜配备<strong>赤道仪</strong>，其主要跟踪机构为<strong>赤经轴</strong>和<strong>赤纬轴</strong></p>
<p><img src="C:\blog\denerate\source\_posts\初始星图\5.png" alt=""></p>
<p>其可以通过内嵌的MCU模块用于计算天体位置，并驱动两轴上的电机，使用前只需要将赤经轴先对准<strong>天极方向</strong>，使赤经轴和地轴平行，再通过将观测地的经纬度与观测时间作为参量传入MCU，并指定观测天体的赤经赤纬，内置的数据库调用出相关数据并进行计算，即可得出天体的具体坐标，再将坐标数据转换为赤道仪两轴电机需要转动的周期数，即可指向目标。</p>
<p><img src="C:\blog\denerate\source\_posts\初始星图\6.png" alt=""></p>
<h3 id="④误差分析"><a href="#④误差分析" class="headerlink" title="④误差分析"></a>④误差分析</h3><script type="math/tex; mode=display">
\begin{cases}
赤经轴是否严格与自转轴平行 \\
向MCU传入的参量精度是否可靠
\end{cases}</script><p>对于前者，在摆放赤道仪时需要进行极轴的校准</p>
<p>对于后者，通常采用已知天体进行校准，将望远镜先行指向校准星，若校准星未在视野内，则需要通过控制赤道仪手动将校准星移至望远镜视场内，以此时的数据代替原有的计算数据，建立修正后的坐标模型，提高寻星与跟踪的精度（当然也有链接上位机进行更加精确的定位）</p>
<p><img src="C:\blog\denerate\source\_posts\初始星图\7.png" alt=""></p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/59864943?ivk_sa=1024320u">业余天文学入门（四）| 使用星图</a></p>
<p><a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/948f59247dd1ce980ef5f95b.html">星图识别基本方法</a></p>
<p><a target="_blank" rel="noopener" href="https://wenku.baidu.com/view/11b5fb00463610661ed9ad51f01dc281e53a5694.html">星空的季节性变化</a></p>
<p><a target="_blank" rel="noopener" href="http://www.dljs.net/dlsk/digai/55383.html">时角坐标系</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av297575661/">茫茫夜空中，天文望远镜是如何实现自动寻星的？</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/BUAA/" rel="tag"># BUAA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/24/improvement-group-boards/" rel="prev" title="improvement group boards">
      <i class="fa fa-chevron-left"></i> improvement group boards
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/18/%E6%B0%91%E7%94%A8%E8%88%AA%E7%A9%BA%E4%B8%8E%E5%AF%BC%E8%88%AA%E6%8A%80%E6%9C%AF/" rel="next" title="民用航空与导航技术">
      民用航空与导航技术 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E6%98%9F%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">初始星图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%B8%E8%B4%A8%E6%98%9F%E5%9B%BE"><span class="nav-number">1.1.</span> <span class="nav-text">纸质星图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%A4%A9%E6%98%9F%E5%9B%BE"><span class="nav-number">1.1.1.</span> <span class="nav-text">全天星图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E5%AD%A3%E6%98%9F%E5%9B%BE"><span class="nav-number">1.1.2.</span> <span class="nav-text">四季星图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%8B%E5%9B%BE%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">看图方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%8F%E6%9C%88%E6%98%9F%E5%9B%BE"><span class="nav-number">1.1.3.</span> <span class="nav-text">每月星图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%8B%E8%BD%AC%E6%98%9F%E5%9B%BE"><span class="nav-number">1.1.4.</span> <span class="nav-text">旋转星图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">使用方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E5%8C%BA%E5%9B%BE"><span class="nav-number">1.1.5.</span> <span class="nav-text">天区图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%9F%E5%9B%BE%E8%AF%86%E5%88%AB%E5%9F%BA%E6%9C%AC%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">星图识别基本算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E5%9B%BE%E5%90%8C%E6%9E%84%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.1.</span> <span class="nav-text">子图同构算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">模式识别算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A9%E6%96%87%E6%9C%9B%E8%BF%9C%E9%95%9C%E8%87%AA%E5%8A%A8%E5%AF%BB%E6%98%9F"><span class="nav-number">1.3.</span> <span class="nav-text">天文望远镜自动寻星</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A0%E5%BB%BA%E7%AB%8B%E5%9D%90%E6%A0%87%E7%B3%BB"><span class="nav-number">1.3.1.</span> <span class="nav-text">①建立坐标系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%B1%9E%E6%80%A7"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">基本属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A1%E5%8E%9F%E7%90%86"><span class="nav-number">1.3.2.</span> <span class="nav-text">②原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A2%E5%85%B7%E4%BD%93%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.3.</span> <span class="nav-text">③具体操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A3%E8%AF%AF%E5%B7%AE%E5%88%86%E6%9E%90"><span class="nav-number">1.3.4.</span> <span class="nav-text">④误差分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">1.4.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DeNeRATe"
      src="/images/gravatar.jpg">
  <p class="site-author-name" itemprop="name">DeNeRATe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DeNeRATe-cool" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DeNeRATe-cool" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/38171" title="luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;38171" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>luogu</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://user.qzone.qq.com/2471749995?source=namecardhoverqzone" title="https:&#x2F;&#x2F;user.qzone.qq.com&#x2F;2471749995?source&#x3D;namecardhoverqzone" rel="noopener" target="_blank">dx</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://user.qzone.qq.com/2176432198?source=namecardhoverqzone" title="https:&#x2F;&#x2F;user.qzone.qq.com&#x2F;2176432198?source&#x3D;namecardhoverqzone" rel="noopener" target="_blank">qrp</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://user.qzone.qq.com/2609805018?source=namecardhoverqzone" title="https:&#x2F;&#x2F;user.qzone.qq.com&#x2F;2609805018?source&#x3D;namecardhoverqzone" rel="noopener" target="_blank">wzh</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://user.qzone.qq.com/630118646?source=namecardhoverqzone" title="https:&#x2F;&#x2F;user.qzone.qq.com&#x2F;630118646?source&#x3D;namecardhoverqzone" rel="noopener" target="_blank">syh</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DeNeRATe</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">115k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:44</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v6.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'uXldDxmh5eK3mUatmlEkTUI5-gzGzoHsz',
      appKey     : 'WVg9f2AP47AOb3f2TP0n7pnD',
      placeholder: "please input your comment...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
