<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/b32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/b16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"denerate.top","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《周恩来旅日日记》$ ^ {[1]}$心得体会写作背景：周恩来以89.72分的优异成绩，在南开学校毕业，在《毕业同学录》中对他做出了“君性温和诚实，最富于感情，挚于友谊，凡朋友及公益事，无不尽力”；“君家贫，处境最艰，学费时不济，而独于万苦千难中多才多艺”，“善演说，能文章，工行书”，“毕业成绩仍属最优”的评价。 南开学校效仿英美教育体系，继续深造理应留学英美等国。校长张伯苓、校董严范孙也是劝说周">
<meta property="og:type" content="article">
<meta property="og:title" content="《周恩来旅日日记》心得体会">
<meta property="og:url" content="http://denerate.top/2022/11/26/%E3%80%8A%E5%91%A8%E6%81%A9%E6%9D%A5%E6%97%85%E6%97%A5%E6%97%A5%E8%AE%B0%E3%80%8B%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A/index.html">
<meta property="og:site_name" content="DeNeRATe">
<meta property="og:description" content="《周恩来旅日日记》$ ^ {[1]}$心得体会写作背景：周恩来以89.72分的优异成绩，在南开学校毕业，在《毕业同学录》中对他做出了“君性温和诚实，最富于感情，挚于友谊，凡朋友及公益事，无不尽力”；“君家贫，处境最艰，学费时不济，而独于万苦千难中多才多艺”，“善演说，能文章，工行书”，“毕业成绩仍属最优”的评价。 南开学校效仿英美教育体系，继续深造理应留学英美等国。校长张伯苓、校董严范孙也是劝说周">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/11/26/zvMfwxE3D29t5Uy.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/26/8b3rGN1BqJWjDIU.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/26/UkBixR4hA2CEKHZ.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/26/cBwLs1Om9dMiq75.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/26/fsXyztcngwvShYL.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/26/9JoyBQcud2DsX8L.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/26/z6aUCRpDo1Q2GMP.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/26/HM6L8TSdUsvX4Wy.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/26/CN5eMJF1woDXKmU.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/26/VQYupWagrZzMTDs.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/26/8jJeFf4xLUtSlps.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/26/tU26B4EQKWacyH8.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/26/4lZmIFqoU28zebu.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/26/7l4mzXyfYZQHkM9.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/26/ph754Hvfrwn3dMA.png">
<meta property="article:published_time" content="2022-11-26T12:46:32.000Z">
<meta property="article:modified_time" content="2022-11-26T14:15:02.190Z">
<meta property="article:author" content="DeNeRATe">
<meta property="article:tag" content="BUAA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/11/26/zvMfwxE3D29t5Uy.png">

<link rel="canonical" href="http://denerate.top/2022/11/26/%E3%80%8A%E5%91%A8%E6%81%A9%E6%9D%A5%E6%97%85%E6%97%A5%E6%97%A5%E8%AE%B0%E3%80%8B%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>《周恩来旅日日记》心得体会 | DeNeRATe</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DeNeRATe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">love is hard to cut off,lifelong lovesickness</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://denerate.top/2022/11/26/%E3%80%8A%E5%91%A8%E6%81%A9%E6%9D%A5%E6%97%85%E6%97%A5%E6%97%A5%E8%AE%B0%E3%80%8B%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/gravatar.jpg">
      <meta itemprop="name" content="DeNeRATe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DeNeRATe">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《周恩来旅日日记》心得体会
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-11-26 20:46:32 / Modified: 22:15:02" itemprop="dateCreated datePublished" datetime="2022-11-26T20:46:32+08:00">2022-11-26</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/11/26/%E3%80%8A%E5%91%A8%E6%81%A9%E6%9D%A5%E6%97%85%E6%97%A5%E6%97%A5%E8%AE%B0%E3%80%8B%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/11/26/%E3%80%8A%E5%91%A8%E6%81%A9%E6%9D%A5%E6%97%85%E6%97%A5%E6%97%A5%E8%AE%B0%E3%80%8B%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>6.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="《周恩来旅日日记》-1-心得体会"><a href="#《周恩来旅日日记》-1-心得体会" class="headerlink" title="《周恩来旅日日记》$ ^ {[1]}$心得体会"></a>《周恩来旅日日记》$ ^ {[1]}$心得体会</h1><h2 id="写作背景："><a href="#写作背景：" class="headerlink" title="写作背景："></a>写作背景：</h2><p>周恩来以89.72分的优异成绩，在南开学校毕业，在《毕业同学录》中对他做出了“君性温和诚实，最富于感情，挚于友谊，凡朋友及公益事，无不尽力”；“君家贫，处境最艰，学费时不济，而独于万苦千难中多才多艺”，“善演说，能文章，工行书”，“毕业成绩仍属最优”的评价。</p>
<p>南开学校效仿英美教育体系，继续深造理应留学英美等国。校长张伯苓、校董严范孙也是劝说周恩来去英美的。可哀于家境艰难，以及留学日本有官费生的优惠条件，且日语夹带汉字，想来读写方便，且路费便宜，所以时年19岁的周恩来选择在亲友、老师、同学的资助下，于是年9月上旬由天津塔城海轮直抵日本东京。</p>
<p>行前，周恩来给送行的同学题了一首诗，也就是写在《学校日记》（《周恩来旅日日记》）衬页的那首《大江歌罢掉头东》，以壮此行。</p>
<blockquote>
<p>大江歌罢掉头东，</p>
<p>邃密群科济世穷。</p>
<p>面壁十年图破壁，</p>
<p>不酬滔海亦英雄。</p>
<p>​            中华民国七年一月</p>
<p>​            游东周恩来自题于扶桑江户</p>
<p>​                时年十九岁</p>
<p>​                翔宇印</p>
</blockquote>
<p>周恩来留学于东亚高等预备学校，全称是“日华同人共立东亚高等预备学校”，为曾在北京京师法政学堂任教的松本龟次郎先生1913年所创办,是当时日本最大的中国留学生教育机关，在籍学生经常在1000名左右，并有多年超过2000名左右。周恩来在东亚学校学习时的1918年，当时的留学生人数达到2085人，其中奉天178人，吉林69人，山东78人，江苏142人等。学习日文对于周恩来来说十分重要，不仅因为日文是周恩来在日本生活和求学必须具备的能力，是日本大专学校入学考试的重要科目，而且还因为他在南开学校所学的数学、物理、化学等科目都是英文教学的，如果不学习日文，对其他科目的考试也会带来很大的困难（对于曾经熟悉的学术名词都得重新记背）</p>
<p>在日本留学过程中，周恩来准备报考东京高等师范学校和东京第一高等学校（在文章中可以见到，考取这两所学校的过程也给了周恩来信念和思想上的重大转变）。而且如果考取其中的一所，就可以得到官费学习的待遇，这对于家境贫困的周恩来来说是十分具有诱惑力的。</p>
<h3 id="修学-1："><a href="#修学-1：" class="headerlink" title="修学 - 1："></a>修学 - 1：</h3><p><strong>“人要有志气。”我如今按着这句话，立个报恩的志气，做一番事业，以安他们的心，也不枉人生一世。</strong></p>
<h3 id="心得-1："><a href="#心得-1：" class="headerlink" title="心得 - 1："></a>心得 - 1：</h3><p>1918年新年第一天，周恩来用毛笔写下了在《学校日记》第一页上写下了第一天的日记，日记的上边框印有格言“少年立身即从今日起”，下边框印有诗句“闲话更端茶灶熟，新诗分韵地炉红”。</p>
<p>周恩来明确了写这本日记的目的，其一是“等着老年的时候想起幼时的光景，翻一翻这本日记，想着或者有点儿趣味。若是说留着事迹给人家看，这个我是万万不敢想的，亦不愿真够儿有这个事”，其二是周恩来感到自己已经19岁了，但想起从小儿到如今，认为自己一无所成、光阴白过，相比于自己在南开大学时非常喜欢的梁启超来说，自己真的无脸面对身边的人。</p>
<p>经历了7年的日本留学经历，周恩来意识到了时代之下自己应该有的责任，无愧于心，无愧于光阴，无愧于父老乡亲，志气之立，更待何时！</p>
<h3 id="修学-2："><a href="#修学-2：" class="headerlink" title="修学 - 2："></a>修学 - 2：</h3><p><strong>悟则为佛，迷则众生</strong></p>
<p><strong>佛门十戒：杀、盗、淫、两舌、恶口、妄言、绮语、嫉、恚、痴</strong></p>
<p><strong>三十不婚，可以不婚；四十不宦，可以不宦</strong></p>
<p><strong>与我善者为善人</strong></p>
<h3 id="心得-2："><a href="#心得-2：" class="headerlink" title="心得 - 2："></a>心得 - 2：</h3><p>其实从周恩来开篇的第一篇日记就可以看出，周恩来对于佛学的研究是很喜欢的，在定目标时，引用了“佛说报恩为无上”等句子，并且在之后的几天里，周恩来在修学一栏中不断收集佛学的语句，这对于他性格人格的塑造都起到了很深远的影响。</p>
<h3 id="修学-3："><a href="#修学-3：" class="headerlink" title="修学 - 3："></a>修学 - 3：</h3><p><strong>南北东西，鳏寡孤独</strong></p>
<h3 id="心得-3："><a href="#心得-3：" class="headerlink" title="心得 - 3："></a>心得 - 3：</h3><p>一月八日，冷风刺骨，早起进入东亚学校，就收到“八弟”的来信：“八姑父故去！”</p>
<p>周恩来身在海外，猛然间接到这个噩耗，“那时候心中不知是痛是悲，好像是已经没了知觉一般”，八叔父是周恩来生母、嗣母去世后的实际监护人。收到来信，想起了家中的种种，发现自己“鳏寡孤独全都占全了$ ^ {[2]} $”。再想起家中余事，家中一个要紧的男子也没有，后事如何了法？债务天天逼着，钱是没有，一家几口子饭是要吃的，但“当也当尽净了，卖也卖绝了，借是没处借，赊是没处赊”，还有八伯的病，何曾用一个钱去医治？这些事让周恩来在接下来的几天里生出了浓浓的思乡而不得归的愁情——“南望家乡归不得”！</p>
<h3 id="修学-4："><a href="#修学-4：" class="headerlink" title="修学 - 4："></a>修学 - 4：</h3><p><strong>炼铁石心肠，行其心之所安</strong></p>
<h3 id="心得-4："><a href="#心得-4：" class="headerlink" title="心得 - 4："></a>心得 - 4：</h3><p>老师接了周恩来的信件，知道了他日用不充足，便打算每月接济周恩来一些钱，并且得知老师要把事情告诉二伯。对于周恩来来说，心中愧意犹起，想起自己已经惊动的多少朋友，再向国内本就不安的家中打扰，怎敢？想着老师手头也不宽裕，周恩来问心哪能安呀！</p>
<p>因此，周恩来对于好好学习，考上有官费的学校的想法更加恳切！开始打算每天吃两顿饭，借着这个机会废寝忘食，并给下了“人定胜天”的自我激励。</p>
<h3 id="修学-5："><a href="#修学-5：" class="headerlink" title="修学 - 5："></a>修学 - 5：</h3><p><strong>人生三十无奇功，誓把区区七尺还天公</strong></p>
<p><strong>十年以后当思我，举国如狂欲语谁</strong></p>
<h3 id="心得-5："><a href="#心得-5：" class="headerlink" title="心得 - 5："></a>心得 - 5：</h3><p>周恩来实时关注日本的新闻，这让他心中对于政治方面的思考非常有感触。</p>
<p>他认为，现在这个时代情形下，做官的，有几个是真心为国的？在国内，确实爱国的人不少，大体分为两派：一派是服从革命；一派是赞成君主立宪。其虽意愿相同，但主意不同，并且没有合并的想法，留下的便只有互相攻击。周恩来反思认为“激烈派看着稳健派没有大出息，有奴隶性，极力排斥；稳健派看着激烈派暴跳乱骂，毫无建设思想，成事不足，败事有余，也持着反对的主意。”但他们自己真的预备好了吗？一个二个回国之后，还是毫无实力，能做的只有现出原形！</p>
<p>这时，周恩来想起了梁启超的《饮冰室文集》$ ^ {[3]}$中所说的“十年以后当思我，举国如狂欲语谁”，所以留学之事最大的就是需要建立真正立身的根本，去与这个恶劣的社会交战。</p>
<p>进而，周恩来定下了来这里求学的第一件事“炼得铁石心肠、刚硬志气，不为利动、不为势屈”</p>
<p>其实一想，我们所处的时代又何尝不是呢，小到竞争对手之间，很难去坦然接受对方的思想，但其实也没有立好自身的思想之基，知识相信于目前已知的狭隘范围内的了解，根基不稳，终会地动山摇；大到国家与国家之间，自己的文化输出成问题，便全盘遏制国外的文化输入，就连某些高身分的老师也会发出“过圣诞节就是崇洋媚外”的呼声，张贴的东西似乎就是想表达出自己的高修养，自己的意见绝对正确；某些企业也是“响应”国家政策，分不清全球票房跟国内票房，分不清美元与人民币。这种畸形的随从是国家真正想要的吗？我想不是，“取其精华，去其糟泊”互相借鉴学习才是和平时代该有的，诋毁、不分场合的诋毁、无底线的诋毁是可耻的、没有前途的。</p>
<h3 id="修学-6："><a href="#修学-6：" class="headerlink" title="修学 - 6："></a>修学 - 6：</h3><p><strong>人要是把精神放在是处，无处不可以求学问，又何必终日守着课本，叫做求学呢？</strong></p>
<h3 id="心得-6："><a href="#心得-6：" class="headerlink" title="心得 - 6："></a>心得 - 6：</h3><p>周恩来自从来到日本之后，觉得事事都可以用求学的眼光，看日本人的一举一动、一切的行事，以及一切的国情。所谓“知己知彼，百战百胜”，对于一般的留学生来说，看见和日本人要好就说汉奸，但英雄不计常人之议论，尽自己所能，在难得的留学生活中获得更多有用的东西。</p>
<p>另外，通览周恩来的日记，可以发现，在这一年当中，对于每天的气候，他都是用几乎不重复的四字词语进行描述，进而极大地扩展自己的词汇量，这是我们可以学习的地方，通过一件一般人都会将其当作小事的事，多花一点时间将其做精做细，就可以收获到远超这件小事该有属性的效果。</p>
<h3 id="修学-7："><a href="#修学-7：" class="headerlink" title="修学 - 7："></a>修学 - 7：</h3><p><strong>世界无穷愿无尽</strong></p>
<h3 id="心得-7："><a href="#心得-7：" class="headerlink" title="心得 - 7："></a>心得 - 7：</h3><p>经过对日美留学生当下情形的分析，周恩来得出了仁人志士的必要特征——大凡天下之人，有真正本事的，必定是能涵养，能虚心，看定一种事情，应该去做的，就拼命去做，不计利害；不应该做的，便躲着不出头，或是极力反对。</p>
<p>周恩来还对仁人志士的志向做了分析，他认为平常之人，不过是解决温饱问题足矣，但有大志向的人，便想去救国，尽力社会。这两者在不同信念层次的人心中地位相同，对于平常的人来说，吃没有尽，穿没有尽，因而对于国家社会之事，在仁人志士心中亦没有尽、亦没有足！即，真正的志士要不一而足，敢于探索。</p>
<p>但对于社会来说，某些派头的人，装着极其稳重的样子，专排斥激烈党，说他们不成事，自己却假公济私，虽说这两派人都是迎合社会，但稳重党，社会上不知道他是假的。周恩来分析时局，给出断语——这样子的人，已经无处不有了。因此，在这种背道势力一天比一天多的时代，“除旧迎新”的力量也必须一天比一天多！</p>
<h3 id="修学-8："><a href="#修学-8：" class="headerlink" title="修学 - 8："></a>修学 - 8：</h3><p><strong>第一，想要想比现在还新的思想；</strong></p>
<p><strong>第二，做要做比现在最新的事情；</strong></p>
<p><strong>第三，学要学离现在最近的学问。</strong></p>
<p><strong>思想要自由，做事要实在，学问要真切。</strong></p>
<h3 id="心得-8："><a href="#心得-8：" class="headerlink" title="心得 - 8："></a>心得 - 8：</h3><p>二月十一日，农历新年伊始，周恩来想起了家乡的俗语：“大年初一不高兴，一年都晦气”，但满腹的愁情，叫周恩来如何高兴。三思之后，决定抛却以往的不高兴的事儿，一方面遵循家规，另一方面就是展望未来，定下目标！</p>
<p>这一天，周恩来的日记上写着“阴云满天”，但他的志向犹如霹雳斩断愁情，立下了“有如三宝”。自记日记至此两个半月，周恩来的人生感悟大体清晰，他冷静思考周围群体的素质，时代的波动，以找准了自己的方位。</p>
<h3 id="修学-9："><a href="#修学-9：" class="headerlink" title="修学 - 9："></a>修学 - 9：</h3><p><strong>宗教家常说人要信宗教就是“更生”、“重生”。我觉</strong></p>
<p><strong>得我这回大领悟，将从前的全弃去了，另辟“新思想”，求“新学问”，</strong> </p>
<p><strong>做“新事情”，实在是同“重生”、“更生”一样子了</strong></p>
<h3 id="心得-9："><a href="#心得-9：" class="headerlink" title="心得 - 9："></a>心得 - 9：</h3><p>之前在国内的时候，周恩来总忙着学校内的事情，对于1915年创办的《新青年》杂志，并没有什么关注。之后后来，周恩来从天津准备动身的时候，运弟给了他一本《新青年》三卷四号，及到了东京，又从季冲处看见了《新青年》三卷全份，心里越发高兴。</p>
<p>周恩来这意识到了，自己之前所“思”、所“学”、所“行”实在是无一可取，那种茅塞顿开、醍醐灌顶的感觉溢出纸外，就连周恩来这一段时间的“修学”部分大都是关于当代科学和政治领域的先进名词。</p>
<p>周恩来在“风雪残留犹未尽，一轮红日已东升”旁边，画了一个圆圈，表达了自己的喜悦心情。屋外是“风雪交加”“北风凛冽”，他心中的“红日”就是《新青年》提倡之各种主义！“我愿意自今日后为我的‘思想’、‘学问’、‘事业’”去开一个新纪元才好呢！”</p>
<h3 id="修学-10："><a href="#修学-10：" class="headerlink" title="修学 - 10："></a>修学 - 10：</h3><p><strong>毋自欺，精一，寡欲；坚忍精进，预备工夫</strong></p>
<h3 id="心得-10："><a href="#心得-10：" class="headerlink" title="心得 - 10："></a>心得 - 10：</h3><p>“落第”对于这一年的周恩来来说，似乎早已是司空见惯的事情了，就连还没出榜时，就已经不抱希望了，“心定矣”。</p>
<p>对于一同报考东京高等师范学校的好友犹豫是否退学考取东京第一高等学校，然后再上帝国大学，周恩来劝导他说：“不能只顾一时得失，动摇多年的志愿，而应考虑国家的需要和个人在哪方面可能发挥更大作用，以决定取舍。”这也给落第的周恩来坚定“铁杵磨成绣花针”信念的信心，惟精惟一，允执厥中！</p>
<h3 id="修学-11："><a href="#修学-11：" class="headerlink" title="修学 - 11："></a>修学 - 11：</h3><p><strong>日本何尝是褴褛呢，想怕中国不免有些没出息的样子了。举一反三，我想起日本的国民无怪他瞧不起中国人，他的知识实在是从小儿就练出的。中国人一知半解，那能够讲到开通呢。</strong></p>
<h3 id="心得-11："><a href="#心得-11：" class="headerlink" title="心得 - 11："></a>心得 - 11：</h3><p>周恩来在山兄的建议下来到了日比谷公园，在这里，周恩来深切得感受到了中日在20世纪初新青年表现出的巨大差异。无论男女，日本孩子做什么事情，总是含有点教育兴味，在周恩来以为两个女孩子在玩泥巴时，移近才发现实在种草。中国家长、教师一提到日本，便是“东洋褴褛之邦”，但从新一代看来，中国似乎才是褴褛之邦。拯救现状的方法只有一个，那就是翻新中国的思想。</p>
<p>谈到当下，在孩子尚小时，家长们教育孩子的总是溺爱，照顾，仅此而已，而在日本，以及当代很多西方国家，寓教于乐，父母亲自带孩子们感受大自然的神奇，已不足为奇（我印象很深的一次是刷视频的时候，看到了一个国外的孩子摔倒，一声不吭地爬起来，一脸愤怒地锤击地面，打开评论区，尽是“这要是放在中国，家长身上都要掉层皮，孩子泪都得流干了”，真是这样吗？真是这样）。    在当前双减政策下，中国意识到了应试教育的弊端，家长在教育过程中的缺失，想要孩子们真正的激发出创造力，这是好的引导，但在当前的人们固化思想下，这种转变很难得短时间内为广大家长们所接受，就自己来说，虽然我知道这种开发式探索式的教育肯定是好的，但对于我的弟弟，看到他们一、二年级没有考试，没有排名，真的很担心，不知道他们学的怎么样，对于广大的家长朋友们来说更是这样，只要有机会，就会逮着老师问，自己家的孩子在班上成绩如何什么的，真是矛盾，很是矛盾！</p>
<h3 id="修学-12："><a href="#修学-12：" class="headerlink" title="修学 - 12："></a>修学 - 12：</h3><p><strong>霹雳一声中日约，亡奴何必更贪生</strong></p>
<p><strong>一国之强弱，视人民之德行</strong></p>
<p><strong>哲学的思想，科学的能力</strong></p>
<h3 id="心得-12："><a href="#心得-12：" class="headerlink" title="心得 - 12："></a>心得 - 12：</h3><p>自五月二日起，由于中日新约行将成立，此间留学生有全体归国议论，甚至有“破指血书者”，在“大中华民国救国团”的巨大反响下，东京私立十一校商榷对待学生全体休课之事，世故圆滑，用词违心——“吾等诸君之有碍学业，留学之目的中途挫折，不忍旁观，拟速向政府当局交涉，期解诸君忧虑，安诸君之意，而精励诸君之学业也”。而中国留学生爱国热诚之深，快速决断各省代表团归国日期。</p>
<p>同时，周恩来于五月十九日加入新中会，发出了“我们中国所以如此衰弱的缘故，全是因为不能图新，又不能保旧”的入会意见，所以周恩来看见这个“新”字，赶到异常痛快！总结时，周恩来说出了两句要紧的话——“哲学的思想，科学的能力”，即在周恩来看来，中华民族想要存活发展，就必须不断学习，吸收外来文化，文化不进则退！</p>
<p>现在的中国强起来了，但我认为，我们还没有完全做到周恩来所提到的“主动的观察力”、“被动的熏染力”，我们也只是在习主席上台之后才逐渐提升了文化自信，这一切都是一个循序渐进的过程。但总会有一些忧虑在社会之间荡漾，“摆烂”一词近年成为热词，这和上世纪英国出现的尼特族、日本出现的蛰居族很相像，这也就让社会产生了很多关于这一代是否会毁掉之类的讨论，但其实由我看来，这些网民或者所谓的专家都只是浮于表面的即兴谈词，对于青年人之间常挂在嘴边的摆烂，第一点，它或是调侃，或是自嘲，人们之间的目的其实大部分都是一种自我解压的方式，给自己一些正当的空间进行调节；第二点，当它在人与人之间成为一种交流的工具时，当它成为互联网居民互相发的表情包时，当它逐渐成为一个“梗”时，摆烂这个词也就给了青年们一种广义的集体归属感，当他们在劳累过后，与网友说起摆烂，他得到的是一种解脱，一种解闷，投身于一个集体中，在这个集体间，人们都互相体谅，互相打趣，此不失为一好处！</p>
<h3 id="修学-13："><a href="#修学-13：" class="headerlink" title="修学 - 13："></a>修学 - 13：</h3><p><strong>那些拥有最好的家庭、社会、法律、政府，最先进的科学和艺术，最纯洁的信仰，最美好的道德和最优秀的智慧的民族，才是最有份量的民族</strong></p>
<p><strong>滔滔者天下皆是耶</strong></p>
<h3 id="心得-13："><a href="#心得-13：" class="headerlink" title="心得 - 13："></a>心得 - 13：</h3><p>在连续多天的紧密考试之后，周恩来还是意识到了自己成绩应该没望，发出“我们必须鼓足勇气，去面对那些小困难。否则这些小困难就会扩大成大困难”的感想，结合近期留学生归国热潮，中日矛盾，周恩来在低沉的处境中找到了有份量的人民，有份量的民族该有的东西——贯穿在他漫长一生中的自我牺牲精神，这种精神使他更为光荣，出类拔萃。失败的沼泽不会困住冷静的人，在接下来的日子里，周恩来对自己每日鞭策，“还救什么国呢！爱什么家呢！”“矧吾 </p>
<p>双亲已没，娱乐之何求？过渡时期，滔滔者天下皆是耶”，悟出，珍惜时间才是救亡图存的充要出路</p>
<h3 id="终："><a href="#终：" class="headerlink" title="终："></a>终：</h3><p>回国没多久，又得再次去往东京求学，别生父，别慧弟，只身羁旅，孤单单心之极伤，两个月未曾提笔！</p>
<p>从八月二十七日起，直至十月二十五日，周恩来未尝提笔一记。之后的每日修学中，“坐卧不安”“黯然销魂”等记录了周恩来的心理状态，可见其内心家乡与国家种种矛盾交织，思想的进一步羽化冉冉泱漭！</p>
<h3 id="注释："><a href="#注释：" class="headerlink" title="注释："></a>注释：</h3><p><code>[1]</code> 这是一本泛黄的《学校日记》，上面印有“学校日记，中华民国七年阴历岁次戊午，日历依中央观象台历书，上海商务印书馆制”的字样；扉页上“周恩来”的署名，因保存者为了防备反动当局搜查而暴露，只保留“周”字，“恩来”二字及红色印章均已被挖掉或涂抹不清，但页下保有书“翔宇”二字的用印，两封印章均为篆书，红印泥用印。</p>
<p><code>[2]</code> 老大四伯父在东北，膝下无儿女，是“独”；老二是周恩来生父，死了妻子，是“鳏”；现在八伯父去世，八伯母成了“寡”；周恩来过继给老四，是他的十一叔，嗣父母双亡，他成了“孤”。</p>
<p><code>[3]</code>梁任公即梁启超，《饮冰室文集》收录了他的诸多著名文章，如《变法通议》《新民说》《新民议》《爱国论》《少年中国说》《中国不亡论》《意大利建国三杰传》《社会主义论序》《自由书》《敬业与乐业》等等。周恩来在南开读书时，就特别喜欢读梁启超的书和文章，还曾为梁启超的讲演作过笔录，发表在校刊《校风》上。</p>
<h3 id="一些摘抄"><a href="#一些摘抄" class="headerlink" title="一些摘抄"></a>一些摘抄</h3><p><img src="https://s2.loli.net/2022/11/26/zvMfwxE3D29t5Uy.png" alt="图片1.png"></p>
<p><img src="https://s2.loli.net/2022/11/26/8b3rGN1BqJWjDIU.png" alt="图片2.png"></p>
<p><img src="https://s2.loli.net/2022/11/26/UkBixR4hA2CEKHZ.png" alt="图片3.png"></p>
<p><img src="https://s2.loli.net/2022/11/26/cBwLs1Om9dMiq75.png" alt="图片4.png"></p>
<p><img src="https://s2.loli.net/2022/11/26/fsXyztcngwvShYL.png" alt="图片5.png"></p>
<p><img src="https://s2.loli.net/2022/11/26/9JoyBQcud2DsX8L.png" alt="图片6.png"></p>
<p><img src="https://s2.loli.net/2022/11/26/z6aUCRpDo1Q2GMP.png" alt="图片7.png"></p>
<p><img src="https://s2.loli.net/2022/11/26/HM6L8TSdUsvX4Wy.png" alt="图片8.png"></p>
<p><img src="https://s2.loli.net/2022/11/26/CN5eMJF1woDXKmU.png" alt="图片9.png"></p>
<p><img src="https://s2.loli.net/2022/11/26/VQYupWagrZzMTDs.png" alt="图片10.png"></p>
<p><img src="https://s2.loli.net/2022/11/26/8jJeFf4xLUtSlps.png" alt="图片11.png"></p>
<p><img src="https://s2.loli.net/2022/11/26/tU26B4EQKWacyH8.png" alt="图片12.png"></p>
<p><img src="https://s2.loli.net/2022/11/26/4lZmIFqoU28zebu.png" alt="图片13.png"></p>
<p><img src="https://s2.loli.net/2022/11/26/7l4mzXyfYZQHkM9.png" alt="图片14.png"></p>
<p><img src="https://s2.loli.net/2022/11/26/ph754Hvfrwn3dMA.png" alt="图片15.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/BUAA/" rel="tag"># BUAA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/26/%E5%8D%96%E6%83%85%E6%80%80%EF%BC%9F%E8%A1%8C%E8%B5%B0%E5%9C%A8%E8%88%86%E8%AE%BA%E9%A3%8E%E5%8F%A3%E6%B5%AA%E5%B0%96%E7%9A%84%E4%B8%AD%E5%9B%BD%E7%88%B1%E5%9B%BD%E4%B8%8E%E7%A7%91%E5%B9%BB%E9%A2%98%E6%9D%90%E7%94%B5%E5%BD%B1/" rel="prev" title="卖情怀？行走在舆论风口浪尖的中国爱国与科幻题材电影">
      <i class="fa fa-chevron-left"></i> 卖情怀？行走在舆论风口浪尖的中国爱国与科幻题材电影
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/26/%E4%B8%87%E9%A1%B7%E6%B3%A2%E4%B8%AD%E5%BE%97%E8%87%AA%E7%94%B1/" rel="next" title="万顷波中得自由">
      万顷波中得自由 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E5%91%A8%E6%81%A9%E6%9D%A5%E6%97%85%E6%97%A5%E6%97%A5%E8%AE%B0%E3%80%8B-1-%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">《周恩来旅日日记》$ ^ {[1]}$心得体会</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E4%BD%9C%E8%83%8C%E6%99%AF%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">写作背景：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E5%AD%A6-1%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">修学 - 1：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E5%BE%97-1%EF%BC%9A"><span class="nav-number">1.1.2.</span> <span class="nav-text">心得 - 1：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E5%AD%A6-2%EF%BC%9A"><span class="nav-number">1.1.3.</span> <span class="nav-text">修学 - 2：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E5%BE%97-2%EF%BC%9A"><span class="nav-number">1.1.4.</span> <span class="nav-text">心得 - 2：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E5%AD%A6-3%EF%BC%9A"><span class="nav-number">1.1.5.</span> <span class="nav-text">修学 - 3：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E5%BE%97-3%EF%BC%9A"><span class="nav-number">1.1.6.</span> <span class="nav-text">心得 - 3：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E5%AD%A6-4%EF%BC%9A"><span class="nav-number">1.1.7.</span> <span class="nav-text">修学 - 4：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E5%BE%97-4%EF%BC%9A"><span class="nav-number">1.1.8.</span> <span class="nav-text">心得 - 4：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E5%AD%A6-5%EF%BC%9A"><span class="nav-number">1.1.9.</span> <span class="nav-text">修学 - 5：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E5%BE%97-5%EF%BC%9A"><span class="nav-number">1.1.10.</span> <span class="nav-text">心得 - 5：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E5%AD%A6-6%EF%BC%9A"><span class="nav-number">1.1.11.</span> <span class="nav-text">修学 - 6：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E5%BE%97-6%EF%BC%9A"><span class="nav-number">1.1.12.</span> <span class="nav-text">心得 - 6：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E5%AD%A6-7%EF%BC%9A"><span class="nav-number">1.1.13.</span> <span class="nav-text">修学 - 7：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E5%BE%97-7%EF%BC%9A"><span class="nav-number">1.1.14.</span> <span class="nav-text">心得 - 7：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E5%AD%A6-8%EF%BC%9A"><span class="nav-number">1.1.15.</span> <span class="nav-text">修学 - 8：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E5%BE%97-8%EF%BC%9A"><span class="nav-number">1.1.16.</span> <span class="nav-text">心得 - 8：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E5%AD%A6-9%EF%BC%9A"><span class="nav-number">1.1.17.</span> <span class="nav-text">修学 - 9：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E5%BE%97-9%EF%BC%9A"><span class="nav-number">1.1.18.</span> <span class="nav-text">心得 - 9：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E5%AD%A6-10%EF%BC%9A"><span class="nav-number">1.1.19.</span> <span class="nav-text">修学 - 10：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E5%BE%97-10%EF%BC%9A"><span class="nav-number">1.1.20.</span> <span class="nav-text">心得 - 10：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E5%AD%A6-11%EF%BC%9A"><span class="nav-number">1.1.21.</span> <span class="nav-text">修学 - 11：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E5%BE%97-11%EF%BC%9A"><span class="nav-number">1.1.22.</span> <span class="nav-text">心得 - 11：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E5%AD%A6-12%EF%BC%9A"><span class="nav-number">1.1.23.</span> <span class="nav-text">修学 - 12：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E5%BE%97-12%EF%BC%9A"><span class="nav-number">1.1.24.</span> <span class="nav-text">心得 - 12：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E5%AD%A6-13%EF%BC%9A"><span class="nav-number">1.1.25.</span> <span class="nav-text">修学 - 13：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E5%BE%97-13%EF%BC%9A"><span class="nav-number">1.1.26.</span> <span class="nav-text">心得 - 13：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%88%EF%BC%9A"><span class="nav-number">1.1.27.</span> <span class="nav-text">终：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A%EF%BC%9A"><span class="nav-number">1.1.28.</span> <span class="nav-text">注释：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%91%98%E6%8A%84"><span class="nav-number">1.1.29.</span> <span class="nav-text">一些摘抄</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DeNeRATe"
      src="/images/gravatar.jpg">
  <p class="site-author-name" itemprop="name">DeNeRATe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DeNeRATe-cool" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DeNeRATe-cool" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/38171" title="luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;38171" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>luogu</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://user.qzone.qq.com/2471749995?source=namecardhoverqzone" title="https:&#x2F;&#x2F;user.qzone.qq.com&#x2F;2471749995?source&#x3D;namecardhoverqzone" rel="noopener" target="_blank">dx</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://user.qzone.qq.com/2176432198?source=namecardhoverqzone" title="https:&#x2F;&#x2F;user.qzone.qq.com&#x2F;2176432198?source&#x3D;namecardhoverqzone" rel="noopener" target="_blank">qrp</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://user.qzone.qq.com/2609805018?source=namecardhoverqzone" title="https:&#x2F;&#x2F;user.qzone.qq.com&#x2F;2609805018?source&#x3D;namecardhoverqzone" rel="noopener" target="_blank">wzh</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://user.qzone.qq.com/630118646?source=namecardhoverqzone" title="https:&#x2F;&#x2F;user.qzone.qq.com&#x2F;630118646?source&#x3D;namecardhoverqzone" rel="noopener" target="_blank">syh</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DeNeRATe</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">119k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:48</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v6.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'uXldDxmh5eK3mUatmlEkTUI5-gzGzoHsz',
      appKey     : 'WVg9f2AP47AOb3f2TP0n7pnD',
      placeholder: "please input your comment...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
