<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/b32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/b16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"denerate.top","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="卖情怀？行走在舆论风口浪尖的中国爱国与科幻题材电影杨佳宇轩（士嘉书院 227513 22375080）正文偶然间看到一句评论“凭什么爱国电影给差评就要被喷？给差评就是不爱国吗？这种商业电影就是在卖爱国情怀，在挣钱，在打着爱国旗号卖情怀不知道是悲是喜。”，卖情怀？虽然不敢肯定，但扪心自问，我曾经也厌倦了国产爱国电影，为什么每逢节假日，热榜上总会有几部爱国题材电影？这让我想要去想一想卖情怀的帽子是否能">
<meta property="og:type" content="article">
<meta property="og:title" content="卖情怀？行走在舆论风口浪尖的中国爱国与科幻题材电影">
<meta property="og:url" content="http://denerate.top/2022/11/26/%E5%8D%96%E6%83%85%E6%80%80%EF%BC%9F%E8%A1%8C%E8%B5%B0%E5%9C%A8%E8%88%86%E8%AE%BA%E9%A3%8E%E5%8F%A3%E6%B5%AA%E5%B0%96%E7%9A%84%E4%B8%AD%E5%9B%BD%E7%88%B1%E5%9B%BD%E4%B8%8E%E7%A7%91%E5%B9%BB%E9%A2%98%E6%9D%90%E7%94%B5%E5%BD%B1/index.html">
<meta property="og:site_name" content="DeNeRATe">
<meta property="og:description" content="卖情怀？行走在舆论风口浪尖的中国爱国与科幻题材电影杨佳宇轩（士嘉书院 227513 22375080）正文偶然间看到一句评论“凭什么爱国电影给差评就要被喷？给差评就是不爱国吗？这种商业电影就是在卖爱国情怀，在挣钱，在打着爱国旗号卖情怀不知道是悲是喜。”，卖情怀？虽然不敢肯定，但扪心自问，我曾经也厌倦了国产爱国电影，为什么每逢节假日，热榜上总会有几部爱国题材电影？这让我想要去想一想卖情怀的帽子是否能">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/11/26/tXKDoGrHWOPLQF8.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/26/JedWFtDAwBRbMmO.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/26/vRQCMEr8GOncH7l.png">
<meta property="article:published_time" content="2022-11-26T12:45:44.000Z">
<meta property="article:modified_time" content="2022-11-26T14:16:05.596Z">
<meta property="article:author" content="DeNeRATe">
<meta property="article:tag" content="BUAA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/11/26/tXKDoGrHWOPLQF8.png">

<link rel="canonical" href="http://denerate.top/2022/11/26/%E5%8D%96%E6%83%85%E6%80%80%EF%BC%9F%E8%A1%8C%E8%B5%B0%E5%9C%A8%E8%88%86%E8%AE%BA%E9%A3%8E%E5%8F%A3%E6%B5%AA%E5%B0%96%E7%9A%84%E4%B8%AD%E5%9B%BD%E7%88%B1%E5%9B%BD%E4%B8%8E%E7%A7%91%E5%B9%BB%E9%A2%98%E6%9D%90%E7%94%B5%E5%BD%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>卖情怀？行走在舆论风口浪尖的中国爱国与科幻题材电影 | DeNeRATe</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DeNeRATe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">love is hard to cut off,lifelong lovesickness</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://denerate.top/2022/11/26/%E5%8D%96%E6%83%85%E6%80%80%EF%BC%9F%E8%A1%8C%E8%B5%B0%E5%9C%A8%E8%88%86%E8%AE%BA%E9%A3%8E%E5%8F%A3%E6%B5%AA%E5%B0%96%E7%9A%84%E4%B8%AD%E5%9B%BD%E7%88%B1%E5%9B%BD%E4%B8%8E%E7%A7%91%E5%B9%BB%E9%A2%98%E6%9D%90%E7%94%B5%E5%BD%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/gravatar.jpg">
      <meta itemprop="name" content="DeNeRATe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DeNeRATe">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          卖情怀？行走在舆论风口浪尖的中国爱国与科幻题材电影
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-11-26 20:45:44 / Modified: 22:16:05" itemprop="dateCreated datePublished" datetime="2022-11-26T20:45:44+08:00">2022-11-26</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/11/26/%E5%8D%96%E6%83%85%E6%80%80%EF%BC%9F%E8%A1%8C%E8%B5%B0%E5%9C%A8%E8%88%86%E8%AE%BA%E9%A3%8E%E5%8F%A3%E6%B5%AA%E5%B0%96%E7%9A%84%E4%B8%AD%E5%9B%BD%E7%88%B1%E5%9B%BD%E4%B8%8E%E7%A7%91%E5%B9%BB%E9%A2%98%E6%9D%90%E7%94%B5%E5%BD%B1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/11/26/%E5%8D%96%E6%83%85%E6%80%80%EF%BC%9F%E8%A1%8C%E8%B5%B0%E5%9C%A8%E8%88%86%E8%AE%BA%E9%A3%8E%E5%8F%A3%E6%B5%AA%E5%B0%96%E7%9A%84%E4%B8%AD%E5%9B%BD%E7%88%B1%E5%9B%BD%E4%B8%8E%E7%A7%91%E5%B9%BB%E9%A2%98%E6%9D%90%E7%94%B5%E5%BD%B1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="卖情怀？行走在舆论风口浪尖的中国爱国与科幻题材电影"><a href="#卖情怀？行走在舆论风口浪尖的中国爱国与科幻题材电影" class="headerlink" title="卖情怀？行走在舆论风口浪尖的中国爱国与科幻题材电影"></a>卖情怀？行走在舆论风口浪尖的中国爱国与科幻题材电影</h1><h5 id="杨佳宇轩"><a href="#杨佳宇轩" class="headerlink" title="杨佳宇轩"></a>杨佳宇轩</h5><h5 id="（士嘉书院-227513-22375080）"><a href="#（士嘉书院-227513-22375080）" class="headerlink" title="（士嘉书院 227513 22375080）"></a>（士嘉书院 227513 22375080）</h5><h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>偶然间看到一句评论“凭什么爱国电影给差评就要被喷？给差评就是不爱国吗？这种商业电影就是在卖爱国情怀，在挣钱，在打着爱国旗号卖情怀不知道是悲是喜。”，卖情怀？虽然不敢肯定，但扪心自问，我曾经也厌倦了国产爱国电影，为什么每逢节假日，热榜上总会有几部爱国题材电影？这让我想要去想一想卖情怀的帽子是否能扣在爱国题材电影上。</p>
<p>首先，爱国题材电影内容是什么？这个应该都清楚，以与爱国精神相挂钩的历史事件及人物为主题，反映和传播中国精神，俗称红色题材电影。由此，我们知道爱国题材电影的作用是提高国民的爱国意识，增强国民的精神归属感。</p>
<p>那么，如此正统的，意义上与利益无处挂钩的电影为什么会出现文章开头提到的愤慨评论呢？</p>
<p>第一，我认为，无论是给出差评者还是批判者，本质上都是爱国的，他们只是站的角度不同，在自身的价值观中，赋予给爱国电影需要付出的责任的权重不同。作为差评者，他们点出的差评，不是点在爱国精神或者历史人物上的，他们对电影的批判是中肯的、客观的、倾注自身思考的、建立在自身对电影本身好坏的评价上的，他们有自身的“言论自由”，“点评自由”，他们点出了他们认为不正确的宣扬爱国情怀的方式，所以，他们是知道应该怎么爱国的。同样，对于批判者，他们同样爱国，也许有人会说他们这是明显的“畸形、扭曲式爱国”，但我认为他们只是把自身更大程度上地融入到了电影所反映地历史事件中，他们看待这部电影，就是在看待曾经艰苦但却峥嵘的历史岁月。所以，这两者会有争执，只是因为他们没有换位思考，没有想要走出自己的思想固笼。</p>
<p>第二，这与互联网信息的碎片化、以及电影官方的带节奏有关系。透过一面冰冷的屏幕，你可以看到彼人在说这段话时的语气、表情、动作、心理活动吗？不能。甚之，观看者会强加自身的情绪以及片面理解，以至于误解。同时，在短视频平台日益高涨的流量下，电影宣传的官方账号日益增多，截取电影片段进行过度解读，想要将历史情怀强加到流量和票房这种商业行为上来，以此来将观众（电影观众以及短视频观众）的爱国情怀与票房、点评相挂钩。这合理吗？对于一些“爱国热情过激”的人民群众来说，这不是唤醒爱国热情，这是扭曲爱国情怀的涉及范围！</p>
<p>那么，爱国题材电影的的社会价值应该是怎样的呢？首先，要谈这个价值，我们默认讨论的是剔除掉单纯“卖情怀”的电影。柏拉图在《理想国》中提到了一个概念——每个人天生都有自己独特的特质，而后天的教育就是要最大程度得按照他们得天性，将他们培养称为不同的职业者，比如农民、匠人、战士或者哲学家，然后将他们输送到社会里相应的岗位以实现每个人社会价值的最大化。由此，我们可以得到爱国电影社会价值最重要的一点结论——爱国主义电影是唤醒中国人骨子里流淌的爱国情怀，一次又一次不停地告示着活在这个看似和平年代的人们，要心存善意、心念感恩、及对于先辈的尊重和对历史的铭记。</p>
<p><img src="https://s2.loli.net/2022/11/26/tXKDoGrHWOPLQF8.png" alt="图片1.png"></p>
<p>有了理论基础之后，我们看一下国内票房榜单，可以看到进入中国影史前10的影片中有4部为主旋律电影，其上映时间全部都是近5年。所以不由得想一个问题，为什么红色电影在近些年如此火热？我认为，这可以部分视作中国电影成熟的标志。每个国家的电影都有自己的政治正确，这种政治正确在电影中以要素或者话语形式存在，同时作为一种价值内核内嵌到电影之中。在中国，爱国主义精神是当下中国政治正确最重要的内容之一。成熟的电影市场往往意味着本国的主流电影能够反映本国的社会思潮和价值偏好。例如，《美国狙击手》《萨利机长》是美国的主旋律电影，同样《复仇者联盟》《美国队长》等也体现了美国的价值观。由此观之，可得爱国主义电影叫好又卖座，是主旋律电影主流化的表现，是中国社会主义核心价值观深入人心的表现。</p>
<p>最后，返回这件“差评”事件本身，他们对宣扬爱国题材社会价值有什么启示吗？第一，爱国应该是趋势，国家是应该推动的，是正能量的，是值得去呼吁所有中国人拥有的，其根植于每个人内心的向心力，不是一句卖情怀可以涵盖的，更不是一句是否给差评所能去讨论的。第二，既然市场上存在，并且在高票房市场上不乏用情怀换取利益的行为，我们仍然可以去观看，可以对电影本身进行批判，这一切都是自由的，但一定要注意个人言论所带来的思想激荡是否是对社会发展趋势有害的，另外，不要把个人对于电影的情绪强加于电影背后的历史事件和人物，我认为，这是讨论这个话题的底线。</p>
<p>想到这里，我不禁联想到国内其他类型的电影行业发展趋势，其中令我感概最深的便是近期舆论讨论激烈的以《明日战记》为代表的国产科幻片。</p>
<p>在暑期的重磅大片中，《人生大事》17.12亿，《神探大战》7.12亿，《独行月球》31.02亿，而《明日战记》6.77亿，这个票房乍一看还不错，但是相对于它的成本4.5亿港币，很明显它是最大的输家。</p>
<p>由于上映之前的大量高品质宣传与如今最大输家的参差，争议愈演愈烈，官方便在上映之前的“古天乐的中国科幻梦想”基础上，进行各式各样的宣传，但是，说宣传似乎不太合理，更准确的应该是说“饭圈行为”——首先是卖情怀，从用古天乐的名气吸粉，让古天乐在各大平台进行直播宣传，再到做慈善带来路人缘，然后是古天乐对于中国科幻的支持和所谓的梦想，最后便只剩“卖惨”（古天乐每天宣传很累，但面对观众依旧百分百打起精神，就算在私底下默默擦着眼泪，仍然坚持梦想）。</p>
<p>这让我不由得想，《明日战记》值得更高的票房吗？甚之，它值得现在的票房吗？首先肯定的是，也是唯一肯定的是，这部电影的特效在国内很好。所谓中国首个机甲科幻电影，第一个问题就是剧情太差，这也是观众反应最频繁的一点（这部电影和92年日本动漫《宇宙骑士1》设定以及剧情几乎重叠）。第二点就是导演吴炫辉在预告时宣传的“故事背景设定在一个现实的世界，我们必须从一张白纸开始，创造出一个新的世界，从外星怪物到演员穿的铠甲到装甲车辆等等，我们要创造出令人信服的一切”。事实真的如此吗？无论是古天乐和导演二人对机甲概念的理解，还是场景里和《异形》《哥斯拉》几乎相同的怪物设计，现在回头看这句话感觉吹嘘的成分居多，务实的成分较少。</p>
<p><img src="https://s2.loli.net/2022/11/26/JedWFtDAwBRbMmO.png" alt="图片2.png"></p>
<p>第三点，《明日战记》想融入的元素太多了，宏大叙事爱国情怀它真的具备了吗，从电影中看，地球防卫队，竟然没有组织标志，甚至没有国家的国旗，相较于同期的喜剧电影《独行月球》，在淡化国家概念时也不忘在救援团队成员手臂上贴醒目的中国国旗。</p>
<p><img src="https://s2.loli.net/2022/11/26/vRQCMEr8GOncH7l.png" alt="图片3.png"></p>
<p>科幻电影难道必须通过这些卖观众对于科幻以及对个人的情怀的手段达到卖点吗？这个答案显然是“不”。先看国外，漫威影业是卖情怀吗？他能够将年轻人喜欢的东西转换成他们激动的心情，并历久弥新，沉淀在脑海里，久久回味，仍然激情澎湃，你见过《复仇者联盟4》全球首映的现场！那种激情是无与伦比、史无前例的。再看国内，像《流浪地球》这类被视作中国科幻崛起里程碑的电影它能够将想要表达的、观众们希望看到的在电影中无一遗漏地表现出来，那就是一部成功的科幻电影。</p>
<p>所以我通过近期行走在舆论风口浪尖的爱国题材电影和科幻电影得出一个结论：电影情怀可以承载回忆、成为回忆，但不能成为为盈利的卖点，无论是哪种题材的电影！</p>
<h2 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/265018764">关于最近火热的所谓电影卖爱国情怀论点的一些想法与观点</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/258433503">浅谈爱国主义电影的社会价值</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1VV4y1s7i2/?spm_id_from=333.337.search-card.all.click">明日战记票房惨淡古天乐落泪面对观众依旧苦笑</a></p>
<p><a target="_blank" rel="noopener" href="https://new.qq.com/rain/a/20220820A05QRD00">卖惨，炒情怀，还攻击同期国产电影，古天乐新片比《上海堡垒》还要恶劣</a></p>
<p><a target="_blank" rel="noopener" href="https://user.guancha.cn/main/content?id=620194">为什么近几年票房好的中国电影多为爱国主题？</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/BUAA/" rel="tag"># BUAA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/26/%E4%B8%8B%E8%87%AA%E6%88%90%E8%B9%8A%E4%B8%89%E5%8D%81%E8%BD%BD%EF%BC%8C%E7%88%86%E8%BD%B0%E9%97%AA%E5%85%89%E9%93%B8%E8%BE%89%E7%85%8C/" rel="prev" title="下自成蹊三十载，爆轰闪光铸辉煌">
      <i class="fa fa-chevron-left"></i> 下自成蹊三十载，爆轰闪光铸辉煌
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/26/%E3%80%8A%E5%91%A8%E6%81%A9%E6%9D%A5%E6%97%85%E6%97%A5%E6%97%A5%E8%AE%B0%E3%80%8B%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A/" rel="next" title="《周恩来旅日日记》心得体会">
      《周恩来旅日日记》心得体会 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%96%E6%83%85%E6%80%80%EF%BC%9F%E8%A1%8C%E8%B5%B0%E5%9C%A8%E8%88%86%E8%AE%BA%E9%A3%8E%E5%8F%A3%E6%B5%AA%E5%B0%96%E7%9A%84%E4%B8%AD%E5%9B%BD%E7%88%B1%E5%9B%BD%E4%B8%8E%E7%A7%91%E5%B9%BB%E9%A2%98%E6%9D%90%E7%94%B5%E5%BD%B1"><span class="nav-number">1.</span> <span class="nav-text">卖情怀？行走在舆论风口浪尖的中国爱国与科幻题材电影</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9D%A8%E4%BD%B3%E5%AE%87%E8%BD%A9"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">杨佳宇轩</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%88%E5%A3%AB%E5%98%89%E4%B9%A6%E9%99%A2-227513-22375080%EF%BC%89"><span class="nav-number">1.0.0.0.2.</span> <span class="nav-text">（士嘉书院 227513 22375080）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.1.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">参考资料：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DeNeRATe"
      src="/images/gravatar.jpg">
  <p class="site-author-name" itemprop="name">DeNeRATe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DeNeRATe-cool" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DeNeRATe-cool" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/38171" title="luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;38171" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>luogu</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://user.qzone.qq.com/2471749995?source=namecardhoverqzone" title="https:&#x2F;&#x2F;user.qzone.qq.com&#x2F;2471749995?source&#x3D;namecardhoverqzone" rel="noopener" target="_blank">dx</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://user.qzone.qq.com/2176432198?source=namecardhoverqzone" title="https:&#x2F;&#x2F;user.qzone.qq.com&#x2F;2176432198?source&#x3D;namecardhoverqzone" rel="noopener" target="_blank">qrp</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://user.qzone.qq.com/2609805018?source=namecardhoverqzone" title="https:&#x2F;&#x2F;user.qzone.qq.com&#x2F;2609805018?source&#x3D;namecardhoverqzone" rel="noopener" target="_blank">wzh</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://user.qzone.qq.com/630118646?source=namecardhoverqzone" title="https:&#x2F;&#x2F;user.qzone.qq.com&#x2F;630118646?source&#x3D;namecardhoverqzone" rel="noopener" target="_blank">syh</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DeNeRATe</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">115k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:44</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v6.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'uXldDxmh5eK3mUatmlEkTUI5-gzGzoHsz',
      appKey     : 'WVg9f2AP47AOb3f2TP0n7pnD',
      placeholder: "please input your comment...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>