<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/b32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/b16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"denerate.top","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="The Differences in Grammar between AE &amp; BESome situations around usToday we focus on the rather insignificant differences in their grammar and speaking rules, here we have a lead in video clip to">
<meta property="og:type" content="article">
<meta property="og:title" content="The Differences in Grammar between AE &amp; BE">
<meta property="og:url" content="http://denerate.top/2022/11/26/The-Differences-in-Grammar-between-AE-BE/index.html">
<meta property="og:site_name" content="DeNeRATe">
<meta property="og:description" content="The Differences in Grammar between AE &amp; BESome situations around usToday we focus on the rather insignificant differences in their grammar and speaking rules, here we have a lead in video clip to">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/11/26/23d9Yyon8WgqOTu.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/11/26/sriBXnKU8vDeuPg.jpg">
<meta property="article:published_time" content="2022-11-26T12:49:14.000Z">
<meta property="article:modified_time" content="2022-11-26T14:16:17.725Z">
<meta property="article:author" content="DeNeRATe">
<meta property="article:tag" content="BUAA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/11/26/23d9Yyon8WgqOTu.jpg">

<link rel="canonical" href="http://denerate.top/2022/11/26/The-Differences-in-Grammar-between-AE-BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>The Differences in Grammar between AE & BE | DeNeRATe</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DeNeRATe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">love is hard to cut off,lifelong lovesickness</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://denerate.top/2022/11/26/The-Differences-in-Grammar-between-AE-BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/gravatar.jpg">
      <meta itemprop="name" content="DeNeRATe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DeNeRATe">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Differences in Grammar between AE & BE
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-11-26 20:49:14 / Modified: 22:16:17" itemprop="dateCreated datePublished" datetime="2022-11-26T20:49:14+08:00">2022-11-26</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/11/26/The-Differences-in-Grammar-between-AE-BE/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/11/26/The-Differences-in-Grammar-between-AE-BE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="The-Differences-in-Grammar-between-AE-amp-BE"><a href="#The-Differences-in-Grammar-between-AE-amp-BE" class="headerlink" title="The Differences in Grammar between AE &amp; BE"></a>The Differences in Grammar between AE &amp; BE</h1><h2 id="Some-situations-around-us"><a href="#Some-situations-around-us" class="headerlink" title="Some situations around us"></a>Some situations around us</h2><p>Today we focus on the rather insignificant differences in their grammar and speaking rules, here we have a lead in video clip to give u a little preview.</p>
<h3 id="英式英语："><a href="#英式英语：" class="headerlink" title="英式英语："></a>英式英语：</h3><p>《神探夏洛特》《唐顿庄园》《IT狂人》（可放一些片段），当然还有《哈利波特》《国王的演讲》《傲慢与偏见》等</p>
<h3 id="美式英语："><a href="#美式英语：" class="headerlink" title="美式英语："></a>美式英语：</h3><p>《破产姐妹》《生活大爆炸》等（一些片段）</p>
<h2 id="The-origin-or-history-of-the-difference"><a href="#The-origin-or-history-of-the-difference" class="headerlink" title="The origin or history of the difference"></a>The origin or history of the difference</h2><ol>
<li><p>During the rather long colonial times, there was no significant differences between AE &amp; BE. However,  After the appearance of nationalist in the U.S, there came the ones who suggested to have their own concept of language, which gradually formed into a rather new type of traditional English.</p>
</li>
<li><p>Due to the UK’s political system, the British is famous for minding their intonation and following strict grammar rules, for it is seen as a tool to show their good upbringing and graceful temperament. The Americans, on the other hand, speak in a rather easygoing way, thus form a not so complicated yet rather vigorous language system.</p>
</li>
<li><p>Cultural and geological aspects, which are two of the main causes, are considered to be the two biggest influences. On account of the mass immigrants and cultural integration, AE was greatly reconstructed into its nowadays feature. BE remains, on the other hand, rather old-fashioned and traditional, while gradually adding and cutting out some of its European flavour.</p>
<p>英语的发展经历了三个时期：古英语、中古英语、近代英语，在罗马人引进拉丁语、维京人促进英语的简化、诺曼公爵带入法语的影响下，随着英国的工业革命和殖民扩张，英语也随着大不列颠日不落帝国的士兵和商人开始散步到世界各地。</p>
</li>
</ol>
<h3 id="Appearance"><a href="#Appearance" class="headerlink" title="Appearance"></a>Appearance</h3><p><strong><em>\</em>在北美大陆被殖民的很长一段时间里，美式英语和英式英语并没有什么显著的不同**</strong>。但在1776独立战争和1812第二次对英战争后，<strong><em>\</em>民族主义势力抬头，促进了美国民族语言的确立和语言民族主义的出现**</strong>，当时，语言学家韦伯斯特等人<strong><em>\</em>主张美国应该有自己独立的“国文”。**</strong>他首创“American English”一词。因此，<strong><em>\</em>美式英语在一定意义上说话是从英式英语中分离出来的。**</strong></p>
<h3 id="Politics-reasons"><a href="#Politics-reasons" class="headerlink" title="Politics reasons"></a>Politics reasons</h3><p>由于英国是一个君主立宪制国家，阶层等级影响深远，<strong><em>\</em>因此英国人注重说话时的语气和腔调，以此来体现自己的身份和教养。**</strong>然而，美国是联邦制国家，一系列制度使美国主张平等、自由、人权，<strong><em>\</em>因此美国人说话比较随和。**</strong>因此，这些政治原因也就逐渐对英式英语和美式英语的语法等方面产生了不小的影响</p>
<h3 id="Cultural-reasons"><a href="#Cultural-reasons" class="headerlink" title="Cultural reasons"></a>Cultural reasons</h3><p>自1688年光荣革命以来，英国国内并未爆发过大规模的内战或者革命。普遍认为这与英国民族文化中的经验主义和渐变注意有关系。<strong><em>\</em>这种文化传统使英式英语中的语法、词汇等变化相对保守**</strong>。而美国作为一个移民国家，<strong><em>\</em>多民族的融合使得美式英语接纳了很多外来产物。**</strong></p>
<h2 id="Some-difference-between-AE-amp-BE"><a href="#Some-difference-between-AE-amp-BE" class="headerlink" title="Some difference between AE &amp; BE"></a>Some difference between AE &amp; BE</h2><p>In general, there are no significant differences between the grammar system of AE &amp; BE, compare with what we have seen in vocabulary and pronunciation. According to some linguists, there are no inventorial difference in the essence of English grammar, only with minor distributional differences, which is what we want to go through today.</p>
<p>总的说来，英美英语语法具有共同的体系，与语音和词汇相比，差异比较少，无明显规律可 循。语言学家认为，英美英语语法本质上不存在体系性差异（inventorial difference），只存在一些分布性差异（distributional difference）</p>
<p>Here we have the different usage of some verbs: get, have, seem, prepositions, articles, phrase like negative conjecture, modal verb, other tense, and subjunctive mood.</p>
<h3 id="Verb："><a href="#Verb：" class="headerlink" title="Verb："></a>Verb：</h3><h4 id="Get："><a href="#Get：" class="headerlink" title="Get："></a>Get：</h4><p>AE frequently use the conjugation gotten to express motions such as to acquire, to obtain, to cause, to come,etc.</p>
<p>BE中无gotten形式，同时AE在表示to acquire, to obtain, to cause, to come, to succeed in     doing, to come to have等意义时用gotten。</p>
<p>e.g.</p>
<p>（1）I’ve always gotten good service from them, let me give you their phone number and     you can call them.（to acquire）</p>
<p>（2）she’s gotten a neurosis.（to come to have）（have gottem有“逐渐患上”的意思，    have got只有“患上”的意思）</p>
<h4 id="Have："><a href="#Have：" class="headerlink" title="Have："></a>Have：</h4><p>Apart for the common usage of have, which means owning sth in both AE &amp; BE, BE widened its meaning in to a form of auxiliary verb, while AE use it solely as a notional verb.</p>
<p>BE中，have既是助动词，又是实义动词；AE中，只用作实义动词。</p>
<p>e.g.</p>
<p>（1）hasn’t she got a new green car?（BE）</p>
<p>（2）doesn’t she have a new green car?（AE）</p>
<p>​    同时，BE用do you have的形式，表示经常；而AE用usually之类的词来表示。</p>
<p>e.g</p>
<p>（1）do they have enough to ear in Zambia?（BE）</p>
<p>（2）do thry usually have enough to eat in Zambia?（AE）</p>
<h4 id="Like："><a href="#Like：" class="headerlink" title="Like："></a>Like：</h4><p>In BE, like is used more frequently to connect to do, while used to connect noun to refer to usual situations.</p>
<p>BE中，like接不定式多指具体情况，而接动名词多指通常情况；而AE中，更偏向于使用不定式。</p>
<p>e.g.</p>
<p>（1）I like swimming, but I don’t like to swim in such bad weather.（BE）</p>
<p>（2）that guy’s got a personality problem, he just likes to disrupt my life to make himself feel     important.（AE）</p>
<h4 id="Seem："><a href="#Seem：" class="headerlink" title="Seem："></a>Seem：</h4><p>To refer to sth that looks alike, British people usually goes with phrase that is clearer, while AE came in with more prepositions.</p>
<p>BE中，如果添加名词，直接使用seem + n.；而AE中，需要使用seem to be + n.</p>
<p>e.g.</p>
<p>（1）he seems a clever boy.（BE）</p>
<p>（2）he seems to be a clever boy.（AE）</p>
<h4 id="Must："><a href="#Must：" class="headerlink" title="Must："></a>Must：</h4><p>When denying sth, American English speaker frequently use the phrase Cannot/can’t, while British speaker express their veto by saying mustn’t/must not. With no significant differences in their extent of the negativity.</p>
<p>BE中，对于否定推测，用can’t or cannot；AE中，用must not</p>
<p>e.g.</p>
<p>（1）it can’t be true.（BE）</p>
<p>（2）it must not be true.（AE）</p>
<h4 id="Need-dare："><a href="#Need-dare：" class="headerlink" title="Need/dare："></a>Need/dare：</h4><p>In BE, the two words are used as auxiliary verb more often, while in AE, they can used as both auxiliary verb and Substantive verbs.</p>
<p>BE中，偏向于将其作为助动词；AE中，可用作助动词，也可用作实义动词</p>
<p>e.g.</p>
<p>（1）dare he say any word?（BE）</p>
<p>（2）does he dare to say any word?（AE）</p>
<h4 id="Shall-will："><a href="#Shall-will：" class="headerlink" title="Shall/will："></a>Shall/will：</h4><p>To express of demand sth that will happen in the future, BE often use shall while AE use will, </p>
<p>表示将来行为时，BE一般第一人称用shall，而AE倾向于用will。在过去将来时中，BE第一人称用should，而AE用would</p>
<p>e.g.</p>
<p>（1）we(or I) shall leave for Italy on Saturday.</p>
<p>（2）we(or I) will leave for Italy on Saturday.</p>
<h3 id="Prep-amp-Art："><a href="#Prep-amp-Art：" class="headerlink" title="Prep &amp; Art："></a>Prep &amp; Art：</h3><p>To present the differences of prepositions and articles, we have two charts to help you understand.</p>
<p><img src="https://s2.loli.net/2022/11/26/23d9Yyon8WgqOTu.jpg" alt="wps1.jpg"></p>
<p><img src="https://s2.loli.net/2022/11/26/sriBXnKU8vDeuPg.jpg" alt="wps2.jpg"></p>
<h3 id="虚拟语气："><a href="#虚拟语气：" class="headerlink" title="虚拟语气："></a>虚拟语气：</h3><p>In subjunctive mood, the major difference goes between whether the modal verb ‘should’ is neglected.</p>
<p>例如it is important/necessary/vital/essential + that从句的句型中，should是否省略</p>
<p>e.g.</p>
<p>（1）they suggested that all the people should set off right now.（BE）</p>
<p>（2）they suggested that all the people set off right now.（AE）</p>
<h3 id="时态："><a href="#时态：" class="headerlink" title="时态："></a>时态：</h3><p>To present a motion in the near past, the British often use past perfect, while American speaker just talk in past simple.</p>
<p>在BE中，表示刚做完一个动作时，一般采用现在完成时，并于already，just，yet连用；而AE中，更常采用一般过去时表示。</p>
<p>e.g.</p>
<p>（1）i’ve just finished lunch.（BE）</p>
<p>（2）i just finished lunch.（AE）</p>
<p>The sense of singular and plural considering an aggregation.</p>
<p>An aggregation, such as a team, which is build up by multiple elements, has different definition about its nature. In BE, one might often say: Which team are losing when the speaker focus on the person and Which team is losing when the speaker focus on the elements. In AE, on the other hand, the question always goes as Which team is losing, regardless of the context. </p>
<h3 id="口语："><a href="#口语：" class="headerlink" title="口语："></a>口语：</h3><p>Here, for the difference in spoken English, Aren’t/ain’t and OK/right must be the example.</p>
<p> Aren’t/ain’t：</p>
<p>反义疑问句中陈述部分是am时，附加疑问句BE习惯用aren’t来代替am not，而AE偏向于使用ain’t</p>
<p>e.g.</p>
<p>（1）i am older than you, aren’t i?（BE &amp; AE）</p>
<p>（2）i am older than you, ain’t i?（AE）</p>
<p>其中ain’t不仅可以代替am not，还可以代替is not, has not, have not。</p>
<p> OK/right：</p>
<p>附加疑问句中，AE常用OK、right将附加疑问取代</p>
<p>e.g.</p>
<p>（1）we’ll have to go, right?</p>
<p>（2）let’s do it, OK?</p>
<p> 电话用语this/that：</p>
<p>e.g.</p>
<p>（1）is that Tom?（BE）</p>
<p>（2）is this Tom?（AE）</p>
<h2 id="What-should-we-choose-between-AE-amp-BE-as-a-university-student"><a href="#What-should-we-choose-between-AE-amp-BE-as-a-university-student" class="headerlink" title="What should we choose between AE &amp; BE as a university student"></a>What should we choose between AE &amp; BE as a university student</h2><p>First：<strong><em>\</em>AE is used as the main language for more people.**</strong> Actually, in Britain, BE doesn’t refer to that it’s spoken by the whole of british people. There are amounts of dialects which are of big difference. However, Americans have more consensus in AE. Added that the influence of America there years, thus, AE is used more often than BE.</p>
<p>Second：As students, when it is time for us to look up some resources, <strong><em>\</em>there are more in AE**</strong>.  </p>
<p>Third：<strong><em>\</em>we are able to change AE accent into BE easily.**</strong> Just like a southern man who decides to be expert in Mandarin Chinese, it is difficult for him because of the subconsciousness. But for AE users, it seems to be more easy.</p>
<p>In fact, there is no mandatory requirement of learning English. And it mainly depends on someone’s hobbies. Like BE? Maybe on account of its elegence. Like AE? Maybe by virtue of its simpleness and vividness.</p>
<p>First：<strong><em>\</em>美式英语用的人多**</strong>。英式英语其实不是指整个英国讲的英语，而是特指伦敦那一小片地区的英语方言。英语有很多种不同的方言，彼此区别比较大。相反，美国人讲的美式英语很统一。再加上美国这些年相较于英国的影响力，将美式英语的人较英式英语更多。</p>
<p>Second：<strong><em>\</em>美式英语的学习素材多**</strong>。就有声资料来说，市面上基本都是美式英语，并且美式英语的统一，使得其学起来目标明确。</p>
<p>Third：<strong><em>\</em>美式英语可以换英式**</strong>。美式英语最大特色是卷舌音，发音较难，如果学会了美式英语，稍微练一下，可以从美式英语转换成英式英语。但相反，从英式转换成美式就较难。这就好比南方人学普通话，虽然知道是是翘舌音，但临时还是会反应不过来，需要专门训练了才会好一些</p>
<p>But：对于学什么英语并不是有强制要求，主要还是看自己的爱好，喜欢英式英语，可能是因为它的优雅高贵，喜欢美式英语，可能是因为它的简单生动。</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>朱留成.浅谈英式英语和美式英语的差异.[J].教学与研究，1993（15）</p>
<p>李颜伟.美式英语的形成与美国历史.[J].天津大学学报，2001（03）</p>
<p>张俊娟.关于英式英语和美式英语的差异性比较研究.[J].科技信息，2011（28）</p>
<p>Liston：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/422948107">https://zhuanlan.zhihu.com/p/422948107</a></p>
<p>英美英语动词用法的差异_刘佳芳</p>
<p>环球英语中英式英语和美式英语在语法上的比较_邵协</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/BUAA/" rel="tag"># BUAA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/26/%E4%B8%87%E9%A1%B7%E6%B3%A2%E4%B8%AD%E5%BE%97%E8%87%AA%E7%94%B1/" rel="prev" title="万顷波中得自由">
      <i class="fa fa-chevron-left"></i> 万顷波中得自由
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Differences-in-Grammar-between-AE-amp-BE"><span class="nav-number">1.</span> <span class="nav-text">The Differences in Grammar between AE &amp; BE</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Some-situations-around-us"><span class="nav-number">1.1.</span> <span class="nav-text">Some situations around us</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E5%BC%8F%E8%8B%B1%E8%AF%AD%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">英式英语：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E5%BC%8F%E8%8B%B1%E8%AF%AD%EF%BC%9A"><span class="nav-number">1.1.2.</span> <span class="nav-text">美式英语：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-origin-or-history-of-the-difference"><span class="nav-number">1.2.</span> <span class="nav-text">The origin or history of the difference</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Appearance"><span class="nav-number">1.2.1.</span> <span class="nav-text">Appearance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Politics-reasons"><span class="nav-number">1.2.2.</span> <span class="nav-text">Politics reasons</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cultural-reasons"><span class="nav-number">1.2.3.</span> <span class="nav-text">Cultural reasons</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Some-difference-between-AE-amp-BE"><span class="nav-number">1.3.</span> <span class="nav-text">Some difference between AE &amp; BE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Verb%EF%BC%9A"><span class="nav-number">1.3.1.</span> <span class="nav-text">Verb：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Get%EF%BC%9A"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">Get：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Have%EF%BC%9A"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">Have：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Like%EF%BC%9A"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">Like：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Seem%EF%BC%9A"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">Seem：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Must%EF%BC%9A"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">Must：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Need-dare%EF%BC%9A"><span class="nav-number">1.3.1.6.</span> <span class="nav-text">Need&#x2F;dare：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Shall-will%EF%BC%9A"><span class="nav-number">1.3.1.7.</span> <span class="nav-text">Shall&#x2F;will：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Prep-amp-Art%EF%BC%9A"><span class="nav-number">1.3.2.</span> <span class="nav-text">Prep &amp; Art：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E8%AF%AD%E6%B0%94%EF%BC%9A"><span class="nav-number">1.3.3.</span> <span class="nav-text">虚拟语气：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E6%80%81%EF%BC%9A"><span class="nav-number">1.3.4.</span> <span class="nav-text">时态：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A3%E8%AF%AD%EF%BC%9A"><span class="nav-number">1.3.5.</span> <span class="nav-text">口语：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-should-we-choose-between-AE-amp-BE-as-a-university-student"><span class="nav-number">1.4.</span> <span class="nav-text">What should we choose between AE &amp; BE as a university student</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">1.5.</span> <span class="nav-text">References</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DeNeRATe"
      src="/images/gravatar.jpg">
  <p class="site-author-name" itemprop="name">DeNeRATe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DeNeRATe-cool" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DeNeRATe-cool" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/38171" title="luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;38171" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>luogu</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://user.qzone.qq.com/2471749995?source=namecardhoverqzone" title="https:&#x2F;&#x2F;user.qzone.qq.com&#x2F;2471749995?source&#x3D;namecardhoverqzone" rel="noopener" target="_blank">dx</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://user.qzone.qq.com/2176432198?source=namecardhoverqzone" title="https:&#x2F;&#x2F;user.qzone.qq.com&#x2F;2176432198?source&#x3D;namecardhoverqzone" rel="noopener" target="_blank">qrp</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://user.qzone.qq.com/2609805018?source=namecardhoverqzone" title="https:&#x2F;&#x2F;user.qzone.qq.com&#x2F;2609805018?source&#x3D;namecardhoverqzone" rel="noopener" target="_blank">wzh</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://user.qzone.qq.com/630118646?source=namecardhoverqzone" title="https:&#x2F;&#x2F;user.qzone.qq.com&#x2F;630118646?source&#x3D;namecardhoverqzone" rel="noopener" target="_blank">syh</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DeNeRATe</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">115k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:44</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v6.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'uXldDxmh5eK3mUatmlEkTUI5-gzGzoHsz',
      appKey     : 'WVg9f2AP47AOb3f2TP0n7pnD',
      placeholder: "please input your comment...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>